src/Avalonia.Themes.Hevadea/Controls/HevadeaControls.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Avalonia.Themes.Hevadea.Controls.HevadeaControls">
  <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->  
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ToolTip.xaml"/>
  <!-- PathIcon also needs to be defined early so it can be overriden by other styles (e.g. ComboBox) -->
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/PathIcon.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/DataValidationErrors.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/FocusAdorner.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Button.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/CaptionButtons.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Carousel.xaml"/>  
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/CheckBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ComboBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ComboBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/DropDownButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Label.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/GridSplitter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ItemsControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ListBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ListBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Menu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ContextMenu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/MenuItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/OverlayPopupHost.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/PopupRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ProgressBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/RadioButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/RepeatButton.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Separator.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Slider.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ScrollBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ScrollViewer.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TabStrip.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TabStripItem.xaml"/>
  <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TabControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TabItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TextBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ToggleButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TransitioningContentControl.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Expander.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TitleBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TreeView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TreeViewItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/UserControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Window.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/EmbeddableControlRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/CalendarButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/CalendarDayButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/CalendarItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/Calendar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/CalendarDatePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ButtonSpinner.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/NumericUpDown.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/AutoCompleteBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/WindowNotificationManager.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/NotificationCard.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/NativeMenuBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ToggleSwitch.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/SplitButton.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/SplitView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/DatePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/TimePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/FlyoutPresenter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/MenuFlyoutPresenter.xaml"/>
  <!-- ManagedFileChooser comes last because it uses (and overrides) styles for a multitude of other controls...the dialogs were originally UserControls, after all-->
  <StyleInclude Source="avares://Avalonia.Themes.Hevadea/Controls/ManagedFileChooser.xaml"/>
</Styles>
